# cost-accounting-projects

./: .gitignore  LICENSE  README.md  pom.xml
cost-accounting-projects-api/: pom.xml
cost-accounting-projects-api/src/main/java/com/posadskiy/costaccounting/projects/api/: Application.java
cost-accounting-projects-api/src/main/java/com/posadskiy/costaccounting/projects/api/dto/: Category.java  Income.java  MoneyAction.java  Purchase.java  User.java
cost-accounting-projects-api/src/main/java/com/posadskiy/costaccounting/projects/api/request/: IncomeRequest.java  PurchaseRequest.java
cost-accounting-projects-core/: pom.xml
cost-accounting-projects-core/src/main/java/com/posadskiy/costaccounting/projects/core/: MongoConfiguration.java  SpringConfiguration.java
cost-accounting-projects-core/src/main/java/com/posadskiy/costaccounting/projects/core/controller/: CategoryController.java  CategoryStatisticsController.java  CurrencyController.java  EventController.java  IncomeController.java  ProjectController.java  PurchaseController.java  SessionController.java  UserController.java
cost-accounting-projects-core/src/main/java/com/posadskiy/costaccounting/projects/core/controller/impl/: CategoryControllerImpl.java  CategoryStatisticsControllerImpl.java  CurrencyControllerImpl.java  EventControllerImpl.java  IncomeControllerImpl.java  ProjectControllerImpl.java  PurchaseControllerImpl.java  SessionControllerImpl.java  UserControllerImpl.java
cost-accounting-projects-core/src/main/java/com/posadskiy/costaccounting/projects/core/controller/security/: SessionSecurityControllerImpl.java  UserSecurityControllerImpl.java
cost-accounting-projects-core/src/main/java/com/posadskiy/costaccounting/projects/core/db/: CategoriesRepository.java  ProjectRepository.java  SessionRepository.java  UserRepository.java
cost-accounting-projects-core/src/main/java/com/posadskiy/costaccounting/projects/core/db/model/: DbCategory.java  DbCategoryCurrentLimit.java  DbIncome.java  DbMonthStatistic.java  DbProject.java  DbPurchase.java  DbSession.java  DbStatisticCategory.java  DbUser.java  MoneyAction.java
cost-accounting-projects-core/src/main/java/com/posadskiy/costaccounting/projects/core/exception/: CategoryDoesNotExistException.java  ConfirmEmailDoesNotExistException.java  DeletingOldIncomeWithoutIdException.java  DeletingOldPurchaseWithoutIdException.java  Exceptionable.java  IncomeDoesNotExistOrTooOldException.java  MonthStatisticDoesNotExistException.java  ProjectDoesNotExistException.java  PurchaseDoesNotExistOrTooOldException.java  ResetPasswordDoesNotExistException.java  TooMuchSkillsForUserException.java  UserAlreadyExistException.java  UserDoesNotExistException.java  UserDoesNotHaveAnyIncomeException.java  UserDoesNotHaveAnyPurchaseException.java  UserIsIncorrectException.java  UserPasswordDoesNotMatchException.java  UserValidationException.java
cost-accounting-projects-core/src/main/java/com/posadskiy/costaccounting/projects/core/mapper/: CategoryMapper.java  CategoryQualifier.java  IncomeMapper.java  PurchaseMapper.java  UserMapper.java
cost-accounting-projects-core/src/main/java/com/posadskiy/costaccounting/projects/core/util/: Utils.java
cost-accounting-projects-core/src/main/java/com/posadskiy/costaccounting/projects/core/validation/: UserValidation.java
cost-accounting-projects-web/: pom.xml
cost-accounting-projects-web/src/main/java/com/posadskiy/costaccounting/projects/web/: MoneyActionApplication.java  ProjectApplication.java  SpringConfiguration.java
cost-accounting-projects-web/src/main/java/com/posadskiy/costaccounting/projects/web/endpoint/: CategoryEndpoint.java  CurrencyEndpoint.java  EventEndpoint.java  IncomeEndpoint.java  (+3 more)
(+3 files in other folders)
